<!DOCTYPE HTML>
<html>
	<head>
		<title>Simple Weather</title>
		<link rel="stylesheet" type="text/css" href="styles.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=places"></script>
		
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="HandheldFriendly" content="true">
		<h2 align="center">Simple Weather</h2>
		
	</head>
	
	<body background="./img/sunset.jpg">
		<div id="base">
			<div id="background" style="position:absolute;top:0;left:0;right:0;bottom:0; filter: blur(3px);z-index:-1;"></div>
			<div id="contentArea">
							
					<div id="searchbox">
						<form id="city-search">
							Enter City: <input type="text" name="city" placeholder="Chicago" id="input"> 
							<button id="hstryButtn" type="button">History</button>
						</form>
						
						<div id="historyDropDown">
							<ul id="historyList"> 
								
							</ul>
						</div>
						
						<div id="alertData">
							<h5 id="alertTitle" style="margin-left:25%">(No Alerts Available)</h5>
							<h5>Effective:<span id="alertStartTime">N/A</span></h5>
							<h5>Expires:<span id="alertEndTime">N/A</span></h5>
							<h5>Severity:<span id="alertSeverity">N/A</span></h5>
							<h5> Description: </h3>
							<p id="alertMessage"> N/A</p>											
						</div>
					</div>				
				
				<div id="current">
					<div id="currentWeatherContainer">
						<div id="left">
							<h1> <span id="location" style="font-size:60%">Location</span> </h1>
							<div id="paragraphText">
								<p> <strong><span id="temperature">100</span>&#176; </strong> </p>
							</div>
							<div id="headerText">
								<h3> <span id="currentStatus">Cloudy</span> </h3>
								<h3> High:<span id="currentHigh">0</span>&#176; | Low:<span id="currentLow">0</span>&#176; </h3>
							</div>
						</div>
						
						<div id="right">
							<div id="extraDataContainer">
								<div class="extraItem">
									<h5>Dew Point</h5>
									<p><span id="dewPoint"> item value</span> &#176;F</p>
								</div>
								
								<div class="extraItem">
									<h5>Humidity</h5>
									<p><span id="humidity"> item value</span> %</p>
								</div>
								
								<div class="extraItem">
									<h5>Wind Speed</h5>
									<p> <span id="windSpeed"> item value</span> mph</p>
								</div>
								
								<div class="extraItem">
									<h5>Visibility</h5>
									<p><span id="visibility"> item value</span> mi</p>
								</div>
								
								<div class="extraItem">
									<h5>Cloud Cover</h5>
									<p><span id="cloudCover"> item value</span> %</p>
								</div>

							</div>
						</div>
						
					
					</div>
					<div id="forecastHourContainer">
						<ul id="forecastHourly">
							<li class="forcastHrCont">
								<div class="forecastHour">
									<h4 id="hour0"> 12:00 </h4>
									<img id="hrImg0" src="./img/mostlysunny.png" width="60%" height="45px" align="middle">
									<h5 id="temp0"> temp </h5>
								</div>
							</li>
							
							<li class="forcastHrCont">
								<div class="forecastHour">
									<h4 id="hour1"> 12:00 </h4>
									<img id="hrImg1" src="./img/mostlysunny.png" width="60%" height="45px" align="middle">
									<h5 id="temp1"> temp </h5>
								</div>
							</li>
							<li class="forcastHrCont">
								<div class="forecastHour">
									<h4 id="hour2"> 12:00 </h4>
									<img id="hrImg2" src="./img/mostlysunny.png" width="60%" height="45px" align="middle">
									<h5 id="temp2"> temp </h5>
								</div>
							</li>
							
							<li class="forcastHrCont">
								<div class="forecastHour">
									<h4 id="hour3"> 12:00 </h4>
									<img id="hrImg3"src="./img/mostlysunny.png" width="60%" height="45px" align="middle">
									<h5 id="temp3"> temp </h5>
								</div>
							</li>
							
							<li class="forcastHrCont">
								<div class="forecastHour">
									<h4 id="hour4"> 12:00 </h4>
									<img id="hrImg4" src="./img/mostlysunny.png" width="60%" height="45px" align="middle">
									<h5 id="temp4"> temp </h5>
								</div>
							</li>
							
							<li class="forcastHrCont">
								<div class="forecastHour">
									<h4 id="hour5"> 12:00 </h4>
									<img id="hrImg5"src="./img/mostlysunny.png" width="60%" height="45px" align="middle">
									<h5 id="temp5"> temp </h5>
								</div>
							</li>
							
							<li class="forcastHrCont">
								<div class="forecastHour">
									<h4 id="hour6"> 12:00 </h4>
									<img id="hrImg6" src="./img/mostlysunny.png" width="60%" height="45px" align="middle">
									<h5 id="temp6"> temp </h5>
								</div>
							</li>
							
							<li class="forcastHrCont">
								<div class="forecastHour">
									<h4 id="hour7"> 12:00 </h4>
									<img id="hrImg7" src="./img/mostlysunny.png" width="60%" height="45px" align="middle">
									<h5 id="temp7"> temp </h5>
								</div>
							</li>
							
							<li class="forcastHrCont">
								<div class="forecastHour">
									<h4 id="hour8"> 12:00 </h4>
									<img id="hrImg8" src="./img/mostlysunny.png" width="60%" height="45px" align="middle">
									<h5 id="temp8"> temp </h5>
								</div>
							</li>
							
							<li class="forcastHrCont">
								<div class="forecastHour">
									<h4 id="hour9"> 12:00 </h4>
									<img id="hrImg9" src="./img/mostlysunny.png" width="60%" height="45px" align="middle">
									<h5 id="temp9"> temp </h5>
								</div>
							</li>
							
							<li class="forcastHrCont">
								<div class="forecastHour">
									<h4 id="hour10"> 12:00 </h4>
									<img id="hrImg10" src="./img/mostlysunny.png" width="60%" height="45px" align="middle">
									<h5 id="temp10"> temp </h5>
								</div>
							</li>
							
							<li class="forcastHrCont">
								<div class="forecastHour">
									<h4 id="hour11"> 12:00 </h4>
									<img id="hrImg11" src="./img/mostlysunny.png" width="60%" height="45px" align="middle">
									<h5 id="temp11"> temp </h5>
								</div>
							</li>
							
						</ul>
					</div>
				</div>
				
				
				<div id="forecastContainer">
					<ul id="forecastDaily">
						<li class="forecastDayCont">
							<div class="forecastDay" style="margin-left:2.5px" >
								<h3 id="day0"> Sunday </h3>
								<img id="dayImg0" src="./img/mostlysunny.png" width="60%" height="65px" align="middle">
								<h4> <span id="day0Hi">hi</span> | <span id="day0Lo">lo</span> </h4>
							</div>
						</li>
						<li class="forecastDayCont">
							<div class="forecastDay">
								<h3 id="day1"> Monday </h3>
								<img id="dayImg1" src="./img/mostlysunny.png" width="60%" height="65px" align="middle">
								<h4> <span id="day1Hi">hi</span> | <span id="day1Lo">lo</span> </h4>
							</div>
						</li>
						
						<li class="forecastDayCont">
							<div class="forecastDay">
								<h3 id="day2"> Tuesday </h3>
								<img id="dayImg2" src="./img/mostlysunny.png" width="60%" height="65px" align="middle">
								<h4> <span id="day2Hi">hi</span> | <span id="day2Lo">lo</span> </h4>
							</div>
						</li>
						
						<li class="forecastDayCont">
							<div class="forecastDay">
								<h3 id="day3"> Wednesday </h3>
								<img id="dayImg3" src="./img/mostlysunny.png" width="60%" height="65px" align="middle">
								<h4> <span id="day3Hi">hi</span> | <span id="day3Lo">lo</span> </h4>
							</div>
						</li>
						
						<li class="forecastDayCont">
							<div class="forecastDay">
								<h3 id="day4"> Thursday </h2>
								<img id="dayImg4" src="./img/mostlysunny.png" width="60%" height="65px" align="middle">
								<h4> <span id="day4Hi">hi</span> | <span id="day4Lo">lo</span> </h4>
							</div>
						</li>
						
						<li class="forecastDayCont">
							<div class="forecastDay">
								<h3 id="day5"> Friday </h3>
								<img id="dayImg5" src="./img/mostlysunny.png" width="60%" height="65px" align="middle">
								<h4> <span id="day5Hi">hi</span> | <span id="day5Lo">lo</span> </h4>
							</div>
						</li>
						
						<li class="forecastDayCont">
							<div class="forecastDay">
								<h3 id="day6"> Saturday </h3>
								<img id="dayImg6" src="./img/mostlysunny.png" width="60%" height="65px" align="middle">
								<h4> <span id="day6Hi">hi</span> | <span id="day6Lo">lo</span> </h4>
							</div>
						</li>
						
					</ul>
					
				</div>
				
				<div id="history">
					<div id="historicalData">
						<canvas id="myChart"></canvas>
					</div>
				</div>
				
			</div>
		</div>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
			<script type="text/javascript">
				var weatherData;

				var place;
				var key = "19fd5e1c1e296c369fe380b0a1ee4858";
				var time;
				var historyLinkExcl = "?exclude=[currently,minutely,daily,]"; 
				var lat = 0;
				var lng = 0;
				
				//used to keep track of history data
				var history = []; //for weatherData link;
				var historyPrevData = []; //for historicalData link;
				var places = [];
				var historyCount = 0;
				var historyPrevDataCount = 0;
				var placesCount = 0;
				
				var crossOriginForChromeURL = "https://cors-anywhere.herokuapp.com/";
				var forecastUrl = "https://api.darksky.net/forecast/"; //https://api.darksky.net/forecast/[key]/[latitude],[longitude]
				var historyUrl = "https://api.darksky.net/forecast/"; //https://api.darksky.net/forecast/[key]/[latitude],[longitude],[time]
				var chart, chart2;
				var ctx, ctx2;

				/*listener for history list items. onClick calls populate retrieving corresponding position inside 'history' array which storess 
				  previously generated links.
				*/
				$(document).on("mouseup", "#historyList", function (e) {        
					console.log($(e.target).index());
					populate(history[$(e.target).index()], 1, places[$(e.target).index()]);
					populateHistoricalData(historyPrevData[$(e.target).index()], 1, places[$(e.target).index()]);
				});
				
				
				$(document).on("click", function(e){
					if($(e.target).is("#hstryButtn")){
					  $("#historyDropDown").show();
					}else{
						$("#historyDropDown").hide();
					}
				});
				
				

				function iconSwitch(id, icon){
						
												
						switch(icon){
							
								case "clear-day":
									document.getElementById(id).src="./img/clear.png";
									break;
								
								case "rain":
									document.getElementById(id).src="./img/rain.png";
									break;
									
								case "snow":
									document.getElementById(id).src="./img/snow.png";
									break;
									
								case "sleet":
									document.getElementById(id).src="./img/sleet.png";
									break;
									
								case "wind":
									document.getElementById(id).src="./img/partlysunny.png";
									break;
									
								case "fog":
									document.getElementById(id).src="./img/mostlysunny.png";
									break;
									
								case "cloudy":
									document.getElementById(id).src="./img/cloudy.png";
									break;
									
								case "partly-cloudy-day":
									document.getElementById(id).src="./img/partlycloudy.png";

									break;
									
								case "partly-cloudy-night":
									document.getElementById(id).src="./img/partlycloudy.png";

									break;
							
							}
						}
					
				function populateHistoricalData(url, actionCode, loc){
						var historicalData;
						var temperature = [];
						
						$.getJSON(url, function(data){
							historicalData = data;
							for(var x = 0; x < 24; x++){
								temperature[x] = historicalData.hourly.data[x].temperature;
								console.log(temperature[x]);
							}
						});

						if(actionCode == 0){
							historyPrevData[historyPrevDataCount] = url;
							historyPrevDataCount++;						
						} 
						
						ctx = document.getElementById('myChart').getContext('2d');
						
						chart = new Chart(ctx, {
						type: 'line',						
						data: {
							labels: ["5:00 AM", "6:00 AM", "7:00 AM", "8:00 AM", "9:00 AM", "10:00 AM", "11:00 AM", "12:00 PM", "1:00 PM", 
							"2:00 PM", "3:00 PM", "4:00 PM", "5:00 PM", "6:00 PM", "7:00 PM", "8:00 PM", "9:00 PM", "10:00 PM", 
							"11:00 PM", "12:00 AM", "1:00 AM", "2:00 AM", "3:00 AM", "4:00 AM"],
							
							datasets: [{
								fill:false,
								label: "Temperature - Past 24 Hrs.",
								backgroundColor: 'rgb(182, 230, 235)',
								borderColor: 'rgb(0, 230, 235)',
								data: temperature,
							}, 							
							]
						},
						options: {
							maintainAspectRatio:false,
							legend: {
								labels: {
									fontColor: "white",
								}
							},
							scales: {
								yAxes: [{
									ticks: {
										fontColor: "white",
									
									}
								}],
								xAxes: [{
									ticks: {
										fontColor: "white",
										
									}
								}]
							}
						}
					});
				}
				
					
						
				function populate(url, actionCode, loc){
						$.getJSON(url, function(data){
							weatherData = data;
							var locationName;
							
							/*
								If actionCode = 0, a normal search is being performed via searchbox.
								If actionCode = 1, there is a lookup from history. The same actions are performed, but the "Location" field
								is set equal to the the contents of whatever position in the history list is clicked. 						
							*/
							if(actionCode == 0){
								//"loc" is not passed anything. retrieves location name normally:
								locationName = place.address_components[0].long_name + ", " + place.address_components[2].short_name;
								$("#historyList").append( '<li>' + locationName + '</li>' );
								history[historyCount] = url;
								historyCount++;
								
								places[placesCount] = locationName;
								placesCount++;
							}
							else{
								//"loc" IS passed. set this data to the "locationName" field.
								locationName = loc;
							}
							
							//resets alert data in case no JSON data for alerts exist for current location
							$("#alertTitle").html("(No Alerts Available)");
							$("#alertMessage").html("N/A");								
							$("#alertStartTime").html("N/A");								
							$("#alertEndTime").html("N/A");							
							$("#alertSeverity").html("N/A");
							
							$("#location").html(locationName);
							$("#temperature").html(Math.round(weatherData.currently.temperature));
							$("#currentStatus").html(weatherData.currently.summary);
							$("#currentHigh").html(weatherData.daily.data[0].temperatureHigh);
							$("#currentLow").html(weatherData.daily.data[0].temperatureLow);
							
							$("#dewPoint").html(weatherData.hourly.data[0].dewPoint);
							$("#humidity").html(weatherData.hourly.data[0].humidity);
							$("#windSpeed").html(weatherData.hourly.data[0].windSpeed);
							$("#visibility").html(weatherData.hourly.data[0].visibility);
							$("#cloudCover").html(weatherData.hourly.data[0].cloudCover);				
							
							for(var x = 0; x < 7; x++){
								var id = "dayImg" + x.toString();
								iconSwitch(id, weatherData.daily.data[x].icon);
							}
							
							for(var x = 0; x < 12; x++) {
								var id = "hrImg" + x.toString();
								iconSwitch(id, weatherData.hourly.data[x].icon);
							}

						
							var week = ['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'];

							for(var x = 0; x < 7; x++){
								if(x == 0){
									$("#day"+x).html("Today");
								}
								
								else{
									var epoch = weatherData.daily.data[x].time;

									var date = new Date(epoch * 1000);
									var dayOfWeek = week[date.getDay()];

									$("#day"+x).html(dayOfWeek);
								}
								$("#day"+x+"Hi").html(Math.round(weatherData.daily.data[x].temperatureHigh));
								$("#day"+x+"Lo").html(Math.round(weatherData.daily.data[x].temperatureLow));
							}
							
							for(var x = 0; x < 12; x++){
							
								$("#temp"+x).html(Math.round(weatherData.hourly.data[x].temperature));
								var epoch = weatherData.hourly.data[x].time;
								var date = new Date(epoch * 1000);
								var hour = date.getHours();
								
								var temp = hour;
								var str;
								hour = hour %= 12;
								
								if(temp > 12){
									str = hour + ":00 PM";
								}							
								else {
									str = hour + ":00 AM";
								}			
								
								
								if(temp - 1 == -1){
									str = "12:00 AM";
								}
								
								if(temp - 1 == 11){
									str = "12:00 PM";
								}
								
								$("#hour"+x).html(str);
							}
														
							if(weatherData.hasOwnProperty('alerts'))	{
								
								$("#alertTitle").html(weatherData.alerts[0].title);
								$("#alertMessage").html(weatherData.alerts[0].description);
								
								var startTime = new Date(weatherData.alerts[0].time * 1000);
								$("#alertStartTime").html(startTime);
								
								var endTime = new Date(weatherData.alerts[0].expires * 1000);
								$("#alertEndTime").html(endTime);
								
								$("#alertSeverity").html(weatherData.alerts[0].severity);
							}
							
							else{
								
							}
						});
				}
				
				$(document).ready(function () {
					$location_input = $("#input");
					var options = {
						types: ['(cities)'],
						componentRestrictions: {
							country: 'us'
						}
					};
					
					
					
				
					autocomplete = new google.maps.places.Autocomplete($location_input.get(0), options);  
					google.maps.event.addListener(autocomplete, 'place_changed', function() {
					
						place = autocomplete.getPlace();
						lat = place.geometry.location.lat();
						lng = place.geometry.location.lng();
						var fullUrl = "";
						var fullHistoryUrl = "";
						var latStr = lat.toString();
						var lngStr = lng.toString();
						fullUrl = crossOriginForChromeURL + forecastUrl + key + "/" + latStr + "," + lngStr + "?exclude=[minutely]";	
						
						var date = new Date();
						var seconds = (((Math.round((new Date()).getTime() / 1000)) - 18000) - 86400); //past 24 hours
						time = seconds.toString();
						console.log(time);
						fullHistoryUrl = crossOriginForChromeURL + forecastUrl + key + "/" + latStr + "," + lngStr +","+ time + historyLinkExcl;
						console.log(fullUrl);
						console.log(fullHistoryUrl);
						populate(fullUrl, 0);
						populateHistoricalData(fullHistoryUrl, 0);
										

						return false;
					});
				});
				

				</script>
				
		
	</body>
	<footer>
		<a id="darkSkyLink" href="https://darksky.net/poweredby/">Powered by Dark Sky</a> 
		<p id="iconLink">"Weather Icon Set" By <a href="http://fav.me/d5ha9yv">Jaan-Jaak </a></p>
		<p id="name">2017 Howard Halbert</p>
	</footer>
</html>